<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistroNegocio"
    android:orientation="vertical"
    android:background="#FFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:gravity="left"
                android:text="Regístrate"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:gravity="left"
                android:text="Haz que tu negocio sea conocido por todos."
                android:textColor="@color/gris_texto"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:text="¿Quieres formar parte de la comunidad de Pachuca.com.mx?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edt_nombre_reg_negocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:text="Es muy sencillo y fácil, solo tienes que contactarnos"
                    android:textColor="@color/gris_texto"
                    android:textSize="14sp"
                    android:layout_marginBottom="25dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="30sp"
                    android:layout_marginLeft="30sp">

                    <ImageView
                        app:srcCompat="@drawable/phone_call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Contactanos vía telefónica:"
                        android:textColor="@color/gris_texto"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_llamar_registro"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/botones_estilo"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:text="Llamar"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="30sp"
                    android:layout_marginLeft="30sp">

                    <ImageView
                        app:srcCompat="@drawable/whats_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Envianos un mensaje:"
                        android:textColor="@color/gris_texto"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_mensaje_registro"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/botones_estilo"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:text="Enviar WhatsApp"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="30sp"
                    android:layout_marginLeft="30sp">

                    <ImageView
                        app:srcCompat="@drawable/google_maps"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Visitanos en:"
                        android:textColor="@color/gris_texto"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_mapa_registro"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/botones_estilo"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:text="Ver Ubicación"
                    android:gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="27dp"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>