<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRoll"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:gravity="left"
            android:text="¿Tienes un Negocio?"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:gravity="left"
            android:text="Únete a nuestra comunidad y da a conocer tu negocio."
            android:textColor="@color/gris_texto"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            app:srcCompat="@drawable/friends" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="90dp"
        >

            <Button
                android:id="@+id/btn_roll_usuario"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="left"
                android:background="@drawable/button_roll_design"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:text="Claro!"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_primary"
                android:textSize="13dp"
                android:layout_marginRight="15dp"/>


        <Button
            android:id="@+id/btn_roll_cliente"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:gravity="center"
            android:text="Solo quiero explorar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13dp" />



    </LinearLayout>

</LinearLayout>