<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="9sp"
        android:layout_marginRight="20sp"
        android:background="@color/gris_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:text="Cliente: "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nombre_codigos_generados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Nombre "
                android:fontFamily="@font/mukta_vaani_extralight"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gris_texto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:text="Código: "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_codigo_codigos_generados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Codigo "
                android:fontFamily="@font/mukta_vaani_extralight"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gris_texto"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:text="Estado: "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_estado_codigos_generados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Estado "
                android:fontFamily="@font/mukta_vaani_extralight"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/gris_texto"/>
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_lineas"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>


</LinearLayout>