<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentConsultarPromociones"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Promoción del día"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:text="Encuentra las mejores promociones del negocio."
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_titulo_promociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/tv_descripcion_promociones"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:text="Descripcion"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btn_generar_codigo_promociones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30sp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/mukta_vaani_extralight"
            android:text="Generar Código"
            android:textColor="#fff"
            android:textSize="13dp" />



    </LinearLayout>

</LinearLayout>