<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentConsultarInfoCliente"
    android:background="#FFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/gris_background"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imv_logo_consulta_info_neg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gris_lineas"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:gravity="center"
                    android:text="Hola "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/tv_nombre_consulta_info_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:gravity="center"
                    android:text="Nombre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_vaani_extralight"
                android:text="Esta es la información de tu cuenta probablemente la utilices para canjear un código de una promoción"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:text="Correo:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tv_correo_consulta_info_cliente"
                    android:text="Correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_texto"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Clave de Elector:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tv_clave_ine_consulta_info_cliente"
                    android:text="Clave de Elector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_texto"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/mukta_vaani_extralight"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>